{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-postgres", "postgresql://postgres:Eigoganbaru444!@db.hhdegucsmvfxaodlduih.supabase.co:5432/postgres"]
      }
    }
  }
  